mysql> select ename,comm from emp
    -> where comm=0 or comm is null;
+----------+------+
| ename    | comm |
+----------+------+
| NULL     | NULL |
| SMITH    | NULL |
| JONES    | NULL |
| BLAKE    | NULL |
| SHRIKANT | NULL |
| CLARK    | NULL |
| SCOTT    | NULL |
| KING     | NULL |
| TURNER   | 0.00 |
| ADAMS    | NULL |
| JAMES    | NULL |
| FORD     | NULL |
| MILLER   | NULL |
+----------+------+
13 rows in set (0.00 sec)

mysql> select ename,comm from emp
    -> where comm!=0 or comm is not null;
+--------+---------+
| ename  | comm    |
+--------+---------+
| ALLEN  |  300.00 |
| WARD   |  500.00 |
| MARTIN | 1400.00 |
| TURNER |    0.00 |
+--------+---------+
4 rows in set (0.00 sec)

mysql> select ename,comm from emp
    -> where comm!=0 and comm is not null;
+--------+---------+
| ename  | comm    |
+--------+---------+
| ALLEN  |  300.00 |
| WARD   |  500.00 |
| MARTIN | 1400.00 |
+--------+---------+
3 rows in set (0.00 sec)

mysql> select ename ,length(ename) as length from emp;
+----------+--------+
| ename    | length |
+----------+--------+
| NULL     |   NULL |
| ADAMS    |      5 |
| ALLEN    |      5 |
| BLAKE    |      5 |
| CLARK    |      5 |
| FORD     |      4 |
| JAMES    |      5 |
| JONES    |      5 |
| KING     |      4 |
| MARTIN   |      6 |
| MILLER   |      6 |
| SCOTT    |      5 |
| SHRIKANT |      8 |
| SMITH    |      5 |
| TURNER   |      6 |
| WARD     |      4 |
+----------+--------+
16 rows in set (0.00 sec)

mysql> select ename ,substring(ename,3) as length from emp;
+----------+--------+
| ename    | length |
+----------+--------+
| NULL     | NULL   |
| ADAMS    | AMS    |
| ALLEN    | LEN    |
| BLAKE    | AKE    |
| CLARK    | ARK    |
| FORD     | RD     |
| JAMES    | MES    |
| JONES    | NES    |
| KING     | NG     |
| MARTIN   | RTIN   |
| MILLER   | LLER   |
| SCOTT    | OTT    |
| SHRIKANT | RIKANT |
| SMITH    | ITH    |
| TURNER   | RNER   |
| WARD     | RD     |
+----------+--------+
16 rows in set (0.00 sec)

mysql> select ename ,substring(ename,0,3) as length from emp;
+----------+--------+
| ename    | length |
+----------+--------+
| NULL     | NULL   |
| ADAMS    |        |
| ALLEN    |        |
| BLAKE    |        |
| CLARK    |        |
| FORD     |        |
| JAMES    |        |
| JONES    |        |
| KING     |        |
| MARTIN   |        |
| MILLER   |        |
| SCOTT    |        |
| SHRIKANT |        |
| SMITH    |        |
| TURNER   |        |
| WARD     |        |
+----------+--------+
16 rows in set (0.00 sec)

mysql> select ename ,substring(ename,1,3) as length from emp;
+----------+--------+
| ename    | length |
+----------+--------+
| NULL     | NULL   |
| ADAMS    | ADA    |
| ALLEN    | ALL    |
| BLAKE    | BLA    |
| CLARK    | CLA    |
| FORD     | FOR    |
| JAMES    | JAM    |
| JONES    | JON    |
| KING     | KIN    |
| MARTIN   | MAR    |
| MILLER   | MIL    |
| SCOTT    | SCO    |
| SHRIKANT | SHR    |
| SMITH    | SMI    |
| TURNER   | TUR    |
| WARD     | WAR    |
+----------+--------+
16 rows in set (0.00 sec)

mysql> exit
