mysql> select ename,comm from emp
    -> where comm=0 or comm is null;
+----------+------+
| ename    | comm |
+----------+------+
| NULL     | NULL |
| SMITH    | NULL |
| JONES    | NULL |
| BLAKE    | NULL |
| SHRIKANT | NULL |
| CLARK    | NULL |
| SCOTT    | NULL |
| KING     | NULL |
| TURNER   | 0.00 |
| ADAMS    | NULL |
| JAMES    | NULL |
| FORD     | NULL |
| MILLER   | NULL |
+----------+------+
13 rows in set (0.00 sec)

mysql> select ename,comm from emp
    -> where comm!=0 or comm is not null;
+--------+---------+
| ename  | comm    |
+--------+---------+
| ALLEN  |  300.00 |
| WARD   |  500.00 |
| MARTIN | 1400.00 |
| TURNER |    0.00 |
+--------+---------+
4 rows in set (0.00 sec)

mysql> select ename,comm from emp
    -> where comm!=0 and comm is not null;
+--------+---------+
| ename  | comm    |
+--------+---------+
| ALLEN  |  300.00 |
| WARD   |  500.00 |
| MARTIN | 1400.00 |
+--------+---------+
3 rows in set (0.00 sec)

mysql> select ename ,length(ename) as length from emp;
+----------+--------+
| ename    | length |
+----------+--------+
| NULL     |   NULL |
| ADAMS    |      5 |
| ALLEN    |      5 |
| BLAKE    |      5 |
| CLARK    |      5 |
| FORD     |      4 |
| JAMES    |      5 |
| JONES    |      5 |
| KING     |      4 |
| MARTIN   |      6 |
| MILLER   |      6 |
| SCOTT    |      5 |
| SHRIKANT |      8 |
| SMITH    |      5 |
| TURNER   |      6 |
| WARD     |      4 |
+----------+--------+
16 rows in set (0.00 sec)

mysql> select ename ,substring(ename,3) as length from emp;
+----------+--------+
| ename    | length |
+----------+--------+
| NULL     | NULL   |
| ADAMS    | AMS    |
| ALLEN    | LEN    |
| BLAKE    | AKE    |
| CLARK    | ARK    |
| FORD     | RD     |
| JAMES    | MES    |
| JONES    | NES    |
| KING     | NG     |
| MARTIN   | RTIN   |
| MILLER   | LLER   |
| SCOTT    | OTT    |
| SHRIKANT | RIKANT |
| SMITH    | ITH    |
| TURNER   | RNER   |
| WARD     | RD     |
+----------+--------+
16 rows in set (0.00 sec)

mysql> select ename ,substring(ename,0,3) as length from emp;
+----------+--------+
| ename    | length |
+----------+--------+
| NULL     | NULL   |
| ADAMS    |        |
| ALLEN    |        |
| BLAKE    |        |
| CLARK    |        |
| FORD     |        |
| JAMES    |        |
| JONES    |        |
| KING     |        |
| MARTIN   |        |
| MILLER   |        |
| SCOTT    |        |
| SHRIKANT |        |
| SMITH    |        |
| TURNER   |        |
| WARD     |        |
+----------+--------+
16 rows in set (0.00 sec)

mysql> select ename ,substring(ename,1,3) as length from emp;
+----------+--------+
| ename    | length |
+----------+--------+
| NULL     | NULL   |
| ADAMS    | ADA    |
| ALLEN    | ALL    |
| BLAKE    | BLA    |
| CLARK    | CLA    |
| FORD     | FOR    |
| JAMES    | JAM    |
| JONES    | JON    |
| KING     | KIN    |
| MARTIN   | MAR    |
| MILLER   | MIL    |
| SCOTT    | SCO    |
| SHRIKANT | SHR    |
| SMITH    | SMI    |
| TURNER   | TUR    |
| WARD     | WAR    |
+----------+--------+
16 rows in set (0.00 sec)

mysql> exit
mysql> \! cls
mysql> select ename from emp
    -> where ename like '____';
ERROR 1046 (3D000): No database selected
mysql> use cdac;
Database changed
mysql> 
mysql> select ename from emp
    -> where ename like '____';
+-------+
| ename |
+-------+
| FORD  |
| KING  |
| WARD  |
+-------+
3 rows in set (0.00 sec)

mysql> select ename from emp
    -> where job like '_______';
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| FORD  |
+-------+
5 rows in set (0.00 sec)

mysql> select ename from emp
    -> where job like 'man%';
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
+-------+
3 rows in set (0.00 sec)

mysql> select ename from emp
    -> where job like '%man';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
+--------+
4 rows in set (0.00 sec)

mysql> select ename,job from emp
    -> where job like '%man';
+--------+----------+
| ename  | job      |
+--------+----------+
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| TURNER | SALESMAN |
+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.01 sec)

mysql> select dname from dept
    -> where dname like '%o%';
+------------+
| dname      |
+------------+
| ACCOUNTING |
| OPERATIONS |
+------------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  1708 | NULL     | software  | NULL | 2012-05-02 | 1200.00 |    NULL |     10 |
|  7369 | SMITH    | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7777 | SHRIKANT | NULL      | NULL | 2012-05-05 |    NULL |    NULL |   NULL |
|  7782 | CLARK    | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)

mysql> select length 'helllll';\
ERROR 1054 (42S22): Unknown column 'length' in 'field list'
mysql> select length 'helllll';
ERROR 1054 (42S22): Unknown column 'length' in 'field list'
mysql> 
mysql> select length ('helllll');
+--------------------+
| length ('helllll') |
+--------------------+
|                  7 |
+--------------------+
1 row in set (0.00 sec)

mysql> exit
