mysql> 
mysql>  create table emp1(
    ->      empno varchar(4) check(empno like'e%') primary key,
    ->      ename varchar(20) not null,
    ->     sal float(10,2) not null
    ->     check ( sal>10000),
    ->     deptno numeric(2),
    ->      city varchar(20) default 'nashik'
    ->      check(city in('pune','mum','nashik')),
    ->     pan char(10) unique,
    ->      foreign key (dno) references dept1(deptno));
ERROR 1072 (42000): Key column 'dno' doesn't exist in table
mysql> 
mysql>  create table emp1(
    ->      empno varchar(4) check(empno like'e%') primary key,
    ->      ename varchar(20) not null,
    ->     sal float(10,2) not null
    ->     check ( sal>10000),
    ->     dno numeric(2),
    ->      city varchar(20) default 'nashik'
    ->      check(city in('pune','mum','nashik')),
    ->     pan char(10) unique,
    ->      foreign key (dno) references dept1(deptno));
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql>  insert into emp1 values('e003','sudar',40000,20,'nashik','p003');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into emp1 values('e002','Rahul',50000,40,'mum','p002');
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp1 values('e001','shrikant',90000,40,'pune','p001');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> select * from emp1;
+-------+----------+----------+------+--------+------+
| empno | ename    | sal      | dno  | city   | pan  |
+-------+----------+----------+------+--------+------+
| e001  | shrikant | 90000.00 |   40 | pune   | p001 |
| e002  | Rahul    | 50000.00 |   40 | mum    | p002 |
| e003  | sudar    | 40000.00 |   20 | nashik | p003 |
+-------+----------+----------+------+--------+------+
3 rows in set (0.00 sec)

mysql> desc table emp1;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | emp1  | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |   100.00 | NULL  |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> desc emp1;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| empno | varchar(4)   | NO   | PRI | NULL    |       |
| ename | varchar(20)  | NO   |     | NULL    |       |
| sal   | float(10,2)  | NO   |     | NULL    |       |
| dno   | decimal(2,0) | YES  | MUL | NULL    |       |
| city  | varchar(20)  | YES  |     | nashik  |       |
| pan   | char(10)     | YES  | UNI | NULL    |       |
+-------+--------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> #fk col_name can be diff from pk table it will not give err
mysql> 
mysql> drop table emp1;
Query OK, 0 rows affected (0.04 sec)

mysql>  create table emp1(
    ->         empno varchar(4) check(empno like'e%') primary key,
    ->        ename varchar(20) not null,
    ->      sal float(10,2) not null
    ->     check ( sal>10000),
    ->     dno numeric(2),
    ->    city varchar(20) default 'nashik'
    ->      check(city in('pune','mum','nashik')),
    ->     pan char(10) unique,
    ->       foreign key (dno) references dept1(deptno)
    -> 	on delete cascade set null
    -> 	on update cascade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set null
	on update cascade)' at line 11
mysql> 
mysql> create table emp1(
    ->        empno varchar(4) check(empno like'e%') primary key,
    ->         ename varchar(20) not null,
    ->         sal float(10,2) not null
    ->     check ( sal>10000),
    ->        dno numeric(2),
    ->          city varchar(20) default 'nashik'
    ->         check(city in('pune','mum','nashik')),
    ->      pan char(10) unique,
    ->       foreign key (dno) references dept1(deptno),
    ->  	on delete cascade set null
    ->  	on update cascade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete cascade set null
 	on update cascade)' at line 11
mysql> ^C
mysql> CREATE TABLE emp1 (
    ->     empno VARCHAR(4) PRIMARY KEY CHECK (empno LIKE 'e%'),
    ->     ename VARCHAR(20) NOT NULL,
    ->     sal FLOAT(10,2) NOT NULL CHECK (sal > 10000),
    ->     deptno NUMERIC(2),
    ->     city VARCHAR(20) DEFAULT 'nashik' CHECK (city IN ('pune', 'mum', 'nashik')),
    ->     pan CHAR(10) UNIQUE,
    ->     FOREIGN KEY (deptno) REFERENCES dept1(deptno) 
    ->         ON DELETE SET NULL 
    ->         ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> insert into emp1 values('e003','sudar',40000,20,'nashik','p003');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql>   insert into emp1 values('e002','Rahul',50000,40,'mum','p002');
Query OK, 1 row affected (0.00 sec)

mysql>  
mysql> 
mysql>  insert into emp1 values('e001','shrikant',90000,40,'pune','p001');
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp1;
+-------+----------+----------+--------+--------+------+
| empno | ename    | sal      | deptno | city   | pan  |
+-------+----------+----------+--------+--------+------+
| e001  | shrikant | 90000.00 |     40 | pune   | p001 |
| e002  | Rahul    | 50000.00 |     40 | mum    | p002 |
| e003  | sudar    | 40000.00 |     20 | nashik | p003 |
+-------+----------+----------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from dept1;
+--------+---------+------+
| deptno | dname   | loc  |
+--------+---------+------+
|     10 | finance | mum  |
|     20 | finance | mum  |
|     30 | mkt     | mum  |
|     40 | it      | pune |
+--------+---------+------+
4 rows in set (0.00 sec)

mysql> delete from emp1
    -> where deptno=20;
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept1;
+--------+---------+------+
| deptno | dname   | loc  |
+--------+---------+------+
|     10 | finance | mum  |
|     20 | finance | mum  |
|     30 | mkt     | mum  |
|     40 | it      | pune |
+--------+---------+------+
4 rows in set (0.00 sec)

mysql> insert into emp1 values('e003','sudar',40000,20,'nashik','p003');
Query OK, 1 row affected (0.00 sec)

mysql> delete from dept1
    -> where deptno=20;
Query OK, 1 row affected (0.02 sec)

mysql> select * from dept1;
+--------+---------+------+
| deptno | dname   | loc  |
+--------+---------+------+
|     10 | finance | mum  |
|     30 | mkt     | mum  |
|     40 | it      | pune |
+--------+---------+------+
3 rows in set (0.00 sec)

mysql> select * from emp1;
+-------+----------+----------+--------+--------+------+
| empno | ename    | sal      | deptno | city   | pan  |
+-------+----------+----------+--------+--------+------+
| e001  | shrikant | 90000.00 |     40 | pune   | p001 |
| e002  | Rahul    | 50000.00 |     40 | mum    | p002 |
| e003  | sudar    | 40000.00 |   NULL | nashik | p003 |
+-------+----------+----------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> insert into emp1(ename,empno,sal,deptno,city,pan) values('Ashvini P','e004',40000,'pune','p004');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> 
mysql> insert into emp1(ename,empno,sal,deptno,city,pan) values('AshviniP','e004',40000,40,'pune','p004');
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp1(ename,empno,sal,deptno,city,pan) values('Ashu','e005',20000,,'mum','p005');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','mum','p005')' at line 1
mysql> insert into emp1(ename,empno,sal,deptno,city,pan) values('Ashu','e005',20000,20,'mum','p005');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`cdac`.`emp1`, CONSTRAINT `emp1_ibfk_1` FOREIGN KEY (`deptno`) REFERENCES `dept1` (`deptno`) ON DELETE SET NULL ON UPDATE CASCADE)
mysql> 
mysql> insert into emp1(ename,empno,sal,deptno,city,pan) values('Ashu','e005',20000,10,'mum','p005');
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp1;
+-------+----------+----------+--------+--------+------+
| empno | ename    | sal      | deptno | city   | pan  |
+-------+----------+----------+--------+--------+------+
| e001  | shrikant | 90000.00 |     40 | pune   | p001 |
| e002  | Rahul    | 50000.00 |     40 | mum    | p002 |
| e003  | sudar    | 40000.00 |   NULL | nashik | p003 |
| e004  | AshviniP | 40000.00 |     40 | pune   | p004 |
| e005  | Ashu     | 20000.00 |     10 | mum    | p005 |
+-------+----------+----------+--------+--------+------+
5 rows in set (0.00 sec)

mysql> create table emp2(
    -> empno int,
    -> ename varchar(20),
    -> sal int);
Query OK, 0 rows affected (0.06 sec)

mysql> alter table emp2
    -> add comm numeric(10,2);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp2
    -> add email varchar(20);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp2;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| empno | int           | YES  |     | NULL    |       |
| ename | varchar(20)   | YES  |     | NULL    |       |
| sal   | int           | YES  |     | NULL    |       |
| comm  | decimal(10,2) | YES  |     | NULL    |       |
| email | varchar(20)   | YES  |     | NULL    |       |
+-------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table emp2
    -> drop comm;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| empno | int         | YES  |     | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| sal   | int         | YES  |     | NULL    |       |
| email | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp2
    -> modify email varchar(40);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| empno | int         | YES  |     | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| sal   | int         | YES  |     | NULL    |       |
| email | varchar(40) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp2
    -> change sal salary int;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empno  | int         | YES  |     | NULL    |       |
| ename  | varchar(20) | YES  |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
| email  | varchar(40) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp2
    -> add primary key(empno);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> #rename table
mysql> alter table emp2
    -> rename to newemp2;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| customer       |
| dept           |
| dept1          |
| emp            |
| emp1           |
| newemp2        |
+----------------+
6 rows in set (0.00 sec)

mysql> #adding a col to first
mysql> alter table emp2
    -> add pan char(10) first;
ERROR 1146 (42S02): Table 'cdac.emp2' doesn't exist
mysql> 
mysql> alter table newemp2
    -> add pan char(10) first;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc new emp2;
ERROR 1146 (42S02): Table 'cdac.new' doesn't exist
mysql> desc newemp2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pan    | char(10)    | YES  |     | NULL    |       |
| empno  | int         | NO   | PRI | NULL    |       |
| ename  | varchar(20) | YES  |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
| email  | varchar(40) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> #add col in between 
mysql> alter table newemp2
    -> add DL char(10) after ename;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc newemp2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pan    | char(10)    | YES  |     | NULL    |       |
| empno  | int         | NO   | PRI | NULL    |       |
| ename  | varchar(20) | YES  |     | NULL    |       |
| DL     | char(10)    | YES  |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
| email  | varchar(40) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> #add check constraint to salary col
mysql> alter table newemp add check(salary>10000);
ERROR 1146 (42S02): Table 'cdac.newemp' doesn't exist
mysql> alter table newemp2 add check(salary>10000);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc newemp2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pan    | char(10)    | YES  |     | NULL    |       |
| empno  | int         | NO   | PRI | NULL    |       |
| ename  | varchar(20) | YES  |     | NULL    |       |
| DL     | char(10)    | YES  |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
| email  | varchar(40) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table newemp2
    -> rename to emp2;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| customer       |
| dept           |
| dept1          |
| emp            |
| emp1           |
| emp2           |
+----------------+
6 rows in set (0.00 sec)

mysql> #create view 
mysql> create view v1
    -> as
    -> select ename,empno,hiredate from emp 
    -> where deptno=10;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from v1;
+--------+-------+------------+
| ename  | empno | hiredate   |
+--------+-------+------------+
| CLARK  |  7782 | 2012-01-06 |
| KING   |  7839 | 2012-01-15 |
| MILLER |  7934 | 2012-05-02 |
+--------+-------+------------+
3 rows in set (0.01 sec)

mysql> insert into v1 values('SHRIKANT',7777,'2012-05-05');
Query OK, 1 row affected (0.00 sec)

mysql> select * from v1;
+--------+-------+------------+
| ename  | empno | hiredate   |
+--------+-------+------------+
| CLARK  |  7782 | 2012-01-06 |
| KING   |  7839 | 2012-01-15 |
| MILLER |  7934 | 2012-05-02 |
+--------+-------+------------+
3 rows in set (0.00 sec)

mysql> create view v4
    -> as
    -> select JOB,empno,hiredate from emp 
    -> where deptno=10 and sal between 1000 and 2000;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from v4;
+-------+-------+------------+
| JOB   | empno | hiredate   |
+-------+-------+------------+
| CLERK |  7934 | 2012-05-02 |
+-------+-------+------------+
1 row in set (0.00 sec)

mysql> drop view v4;
Query OK, 0 rows affected (0.01 sec)

mysql> create view v4
    -> as
    -> select JOB,empno,hiredate,sal from emp 
    -> where deptno=10 and sal between 1000 and 2000;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> select * from v4;
+-------+-------+------------+---------+
| JOB   | empno | hiredate   | sal     |
+-------+-------+------------+---------+
| CLERK |  7934 | 2012-05-02 | 1300.00 |
+-------+-------+------------+---------+
1 row in set (0.00 sec)

mysql> insert into v4 values('software Developer',170519 ,'2012-05-02 ' ,1200);
ERROR 1406 (22001): Data too long for column 'JOB' at row 1
mysql> 
mysql> insert into v4 values('software ',170519 ,'2012-05-02 ' ,1200);
ERROR 1264 (22003): Out of range value for column 'EMPNO' at row 1
mysql> 
mysql> 
mysql> insert into v4 values('software ',1708 ,'2012-05-02 ' ,1200);
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> select * from v4;
+-------+-------+------------+---------+
| JOB   | empno | hiredate   | sal     |
+-------+-------+------------+---------+
| CLERK |  7934 | 2012-05-02 | 1300.00 |
+-------+-------+------------+---------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  1708 | NULL     | software  | NULL | 2012-05-02 | 1200.00 |    NULL |   NULL |
|  7369 | SMITH    | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7777 | SHRIKANT | NULL      | NULL | 2012-05-05 |    NULL |    NULL |   NULL |
|  7782 | CLARK    | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)

mysql> alter table emp
    -> update deptno=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update deptno=10' at line 2
mysql> UPDATE emp
    -> SET deptno = 10 
    -> where empno=1708;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from v4;
+-----------+-------+------------+---------+
| JOB       | empno | hiredate   | sal     |
+-----------+-------+------------+---------+
| software  |  1708 | 2012-05-02 | 1200.00 |
| CLERK     |  7934 | 2012-05-02 | 1300.00 |
+-----------+-------+------------+---------+
2 rows in set (0.00 sec)

mysql> #grant 
mysql> grant select view v4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'view v4' at line 1
mysql> GRANT SELECT ON VIEW v4 TO root;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'v4 TO root' at line 1
mysql> 
mysql> 
mysql> #create index
mysql> create index job_id on emp(job desc);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select job from emp;
+-----------+
| job       |
+-----------+
| software  |
| SALESMAN  |
| SALESMAN  |
| SALESMAN  |
| SALESMAN  |
| PRESIDENT |
| MANAGER   |
| MANAGER   |
| MANAGER   |
| CLERK     |
| CLERK     |
| CLERK     |
| CLERK     |
| ANALYST   |
| ANALYST   |
| NULL      |
+-----------+
16 rows in set (0.00 sec)

mysql> select * from emp
    -> where job in ('clerk','salesman','analyst');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

mysql> drop index job_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> 
mysql> drop index job_id on emp;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> 
mysql> #unique index
mysql> 
mysql> create unique index ename on emp (ename);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  1708 | NULL     | software  | NULL | 2012-05-02 | 1200.00 |    NULL |     10 |
|  7369 | SMITH    | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7777 | SHRIKANT | NULL      | NULL | 2012-05-05 |    NULL |    NULL |   NULL |
|  7782 | CLARK    | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)

mysql> create unique index ename_id on emp (ename);
Query OK, 0 rows affected, 1 warning (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select ename from emp;
+----------+
| ename    |
+----------+
| NULL     |
| ADAMS    |
| ALLEN    |
| BLAKE    |
| CLARK    |
| FORD     |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| SCOTT    |
| SHRIKANT |
| SMITH    |
| TURNER   |
| WARD     |
+----------+
16 rows in set (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  1708 | NULL     | software  | NULL | 2012-05-02 | 1200.00 |    NULL |     10 |
|  7369 | SMITH    | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7777 | SHRIKANT | NULL      | NULL | 2012-05-05 |    NULL |    NULL |   NULL |
|  7782 | CLARK    | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)

mysql> drop index index ename_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'index ename_id' at line 1
mysql> drop index index ename_id on emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'index ename_id on emp' at line 1
mysql> 
mysql> drop index index ename_id on emp(ename);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'index ename_id on emp(ename)' at line 1
mysql> drop index ename_id on emp(ename);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(ename)' at line 1
mysql> drop index ename_id on emp;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> exit
