delimiter //
create procedure pro1(in num int)
begin
	set @a:=1;
repeat 
	select @a;
	set @a:=@a +1;
until @a>num
end repeat;
end;
//

delimiter ;
call pro1(10);
call pro1(20);

drop procedure pro1;

=============================

delimiter //
create procedure pro2(in num int)
begin
	set @a:=2;
repeat 
	select @a;
	set @a:=@a +2;
until @a>num
end repeat;
end;
//

delimiter ;
call pro2(10);
call pro2(20);
=============================

delimiter //
create procedure pro3(in num int)
begin
	set @a:=2;
repeat 
if(mod(@a,2) =0) then
	select @a;
end if;
	set @a:=@a +1;
until @a>num
end repeat;
end;
//
delimiter ;
call pro3(10);
call pro3(20);
=============================

delimiter //
create procedure simple_loop(in num int)
begin
	set @a:=1;
myloop:loop
	select @a;
	set @a:=@a+1;
if @a>num then
	leave myloop;
end if;
end loop myloop;
end;
//

delimiter ;
call simple_loop(10);
call simple_loop(20);

=============================
delimiter //
create procedure while_loop()
begin
	set @a:=1;
while @a<=10
do 
	select 'Shrikant';
	set @a:=@a+1;
end while;
end;
//

delimiter ;
call while_loop();

drop procedure while_loop;

=============================
function-
delimiter //
create function cube_fun( num int)
returns int
deterministic
	return num * num* num;
//

select cube_fun(4);





























