mysql> \!cls
ERROR: 
Usage: \! shell-command
mysql> \! cls
mysql> create table emp3(
    -> empno int,
    -> enmae varchar(20),
    -> sal int);
ERROR 1046 (3D000): No database selected
mysql> use cdac;
Database changed
mysql> create table emp3(
    -> empno int,
    -> enmae varchar(20),
    -> sal int);
Query OK, 0 rows affected (0.09 sec)

mysql> insert into emp3 values(1,'Shrikant',900000);
Query OK, 1 row affected (0.03 sec)

mysql> 
mysql> insert into emp3 values(2,'Megha',40000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp3;
+-------+----------+--------+
| empno | enmae    | sal    |
+-------+----------+--------+
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
+-------+----------+--------+
2 rows in set (0.00 sec)

mysql> truncate table emp3;
Query OK, 0 rows affected (0.04 sec)

mysql>  select * from emp3;
Empty set (0.00 sec)

mysql> 
mysql> set autocommit=0;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into emp3 values(1,'Shrikant',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(2,'Megha',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql>  select * from emp3;
+-------+----------+--------+
| empno | enmae    | sal    |
+-------+----------+--------+
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
+-------+----------+--------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.03 sec)

mysql>  select * from emp3;
Empty set (0.00 sec)

mysql> insert into emp3 values(1,'Shrikant',900000);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql>  select * from emp3;
+-------+----------+--------+
| empno | enmae    | sal    |
+-------+----------+--------+
|     1 | Shrikant | 900000 |
+-------+----------+--------+
1 row in set (0.00 sec)

mysql> insert into emp3 values(2,'Megha',40000);
Query OK, 1 row affected (0.00 sec)

mysql>  select * from emp3;
+-------+----------+--------+
| empno | enmae    | sal    |
+-------+----------+--------+
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
+-------+----------+--------+
2 rows in set (0.00 sec)

mysql> insert into emp3 values(1,'Shrikant',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(2,'Megha',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(3,'Raghini',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(4,'Fatima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(5,'Juli',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(6,'sima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> savepoint c;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(7,'remma',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(8,'Hakkati',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> rollback to a;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> select * from emp2;
Empty set (0.03 sec)

mysql> insert into emp3 values(1,'Shrikant',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(2,'Megha',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(3,'Raghini',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(4,'Fatima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(5,'Juli',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(6,'sima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> rollback to a;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(7,'remma',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(8,'Hakkati',40000);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> 
mysql> 
mysql> select * from emp2;
Empty set (0.00 sec)

mysql> insert into emp3 values(1,'Shrikant',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(2,'Megha',40000); 
Query OK, 1 row affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp3 values(3,'Raghini',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(4,'Fatima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp3 values(5,'Juli',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(6,'sima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp3;\
+-------+----------+--------+
| empno | enmae    | sal    |
+-------+----------+--------+
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
|     7 | remma    | 900000 |
|     8 | Hakkati  |  40000 |
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
|     3 | Raghini  | 900000 |
|     4 | Fatima   |  40000 |
|     5 | Juli     | 900000 |
|     6 | sima     |  40000 |
+-------+----------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp3;
+-------+----------+--------+
| empno | enmae    | sal    |
+-------+----------+--------+
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
|     7 | remma    | 900000 |
|     8 | Hakkati  |  40000 |
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
|     3 | Raghini  | 900000 |
|     4 | Fatima   |  40000 |
|     5 | Juli     | 900000 |
|     6 | sima     |  40000 |
+-------+----------+--------+
14 rows in set (0.00 sec)

mysql> truncate table emp3;
Query OK, 0 rows affected (0.04 sec)

mysql> insert into emp3 values(1,'Shrikant',900000);
Query OK, 1 row affected (0.03 sec)

mysql> 
mysql> insert into emp3 values(2,'Megha',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(3,'Raghini',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(4,'Fatima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(5,'Juli',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(6,'sima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> rollback to a;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(7,'remma',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(8,'Hakkati',40000);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> select * from emp3;
+-------+----------+--------+
| empno | enmae    | sal    |
+-------+----------+--------+
|     1 | Shrikant | 900000 |
|     2 | Megha    |  40000 |
|     7 | remma    | 900000 |
|     8 | Hakkati  |  40000 |
+-------+----------+--------+
4 rows in set (0.00 sec)

mysql> 
mysql> show tables'
    '> ^C
mysql> show tables;
+----------------+
| Tables_in_cdac |
+----------------+
| customer       |
| dept           |
| dept1          |
| emp            |
| emp1           |
| emp2           |
| emp3           |
| emp4           |
| v1             |
| v4             |
+----------------+
10 rows in set (0.00 sec)

mysql> create table emp5(
    -> empno int auto_increment primary key,
    -> ename  varchar2(20) not null,
    -> sal int not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar2(20) not null,
sal int not null)' at line 3
mysql> 
mysql> create table emp5(
    -> empno int auto_increment primary key,
    -> ename  varchar(20) not null,
    -> sal int not null);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into emp3 values(default,'Juli',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(default,'sima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(default,'Raghini',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 values(default,'Fatima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp3 (ename,sal) values(,'Kaku',70000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','Kaku',70000)' at line 1
mysql> 
mysql> insert into emp3 (ename,sal) values('Kaku',70000);
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> 
mysql> insert into emp5 values(default,'Juli',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp5 values(default,'sima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp5 values(default,'Raghini',900000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp5 values(default,'Fatima',40000);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into emp5 (ename,sal) values('Kaku',70000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp5;
+-------+---------+--------+
| empno | ename   | sal    |
+-------+---------+--------+
|     1 | Juli    | 900000 |
|     2 | sima    |  40000 |
|     3 | Raghini | 900000 |
|     4 | Fatima  |  40000 |
|     5 | Kaku    |  70000 |
+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> exit
mysql> \! cls
mysql> select concat(ename, ' joined on ',hiredate) from emp;
+---------------------------------------+
| concat(ename, ' joined on ',hiredate) |
+---------------------------------------+
| NULL                                  |
| SMITH joined on 2012-02-02            |
| ALLEN joined on 2012-01-02            |
| WARD joined on 2013-01-02             |
| JONES joined on 2013-01-02            |
| MARTIN joined on 2012-05-02           |
| BLAKE joined on 2012-01-06            |
| SHRIKANT joined on 2012-05-05         |
| CLARK joined on 2012-01-06            |
| SCOTT joined on 2012-01-10            |
| KING joined on 2012-01-15             |
| TURNER joined on 2012-01-20           |
| ADAMS joined on 2013-01-02            |
| JAMES joined on 2012-03-02            |
| FORD joined on 2012-04-02             |
| MILLER joined on 2012-05-02           |
+---------------------------------------+
16 rows in set (0.00 sec)

mysql> select concat(lcase(ename), ' joined on ',hiredate) from emp;
+----------------------------------------------+
| concat(lcase(ename), ' joined on ',hiredate) |
+----------------------------------------------+
| NULL                                         |
| smith joined on 2012-02-02                   |
| allen joined on 2012-01-02                   |
| ward joined on 2013-01-02                    |
| jones joined on 2013-01-02                   |
| martin joined on 2012-05-02                  |
| blake joined on 2012-01-06                   |
| shrikant joined on 2012-05-05                |
| clark joined on 2012-01-06                   |
| scott joined on 2012-01-10                   |
| king joined on 2012-01-15                    |
| turner joined on 2012-01-20                  |
| adams joined on 2013-01-02                   |
| james joined on 2012-03-02                   |
| ford joined on 2012-04-02                    |
| miller joined on 2012-05-02                  |
+----------------------------------------------+
16 rows in set (0.01 sec)

mysql> select replace('shrikant','i','ee');
+------------------------------+
| replace('shrikant','i','ee') |
+------------------------------+
| shreekant                    |
+------------------------------+
1 row in set (0.01 sec)

mysql> #String functions
mysql> select length('its Shrikant ');
+-------------------------+
| length('its Shrikant ') |
+-------------------------+
|                      13 |
+-------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select rtrim('      cdac          ');
+-------------------------------+
| rtrim('      cdac          ') |
+-------------------------------+
|       cdac                    |
+-------------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select ltrim( '    cdac         ');
+-----------------------------+
| ltrim( '    cdac         ') |
+-----------------------------+
| cdac                        |
+-----------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select trim( '    cdac         ');
+----------------------------+
| trim( '    cdac         ') |
+----------------------------+
| cdac                       |
+----------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select lpad('Shrikant',10,'*');
+-------------------------+
| lpad('Shrikant',10,'*') |
+-------------------------+
| **Shrikant              |
+-------------------------+
1 row in set (0.01 sec)

mysql> 
mysql> select rpad('Shrikant',10,'*');
+-------------------------+
| rpad('Shrikant',10,'*') |
+-------------------------+
| Shrikant**              |
+-------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> #nested function
mysql> 
mysql> select lpad('Shrikant',10,'*'),14,'*'); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> 
mysql> to print thr part of the string
    -> 
    -> select substr('Shrikant',4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to print thr part of the string

select substr('Shrikant',4)' at line 1
mysql> 
mysql> select substr('Shrikant',5,3);
+------------------------+
| substr('Shrikant',5,3) |
+------------------------+
| kan                    |
+------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> #5 ---->is starting
mysql> #3 --->no of ch
mysql> 
mysql> #to find the position of the ch
mysql> 
mysql> select instr('Shrikant','i');
+-----------------------+
| instr('Shrikant','i') |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.03 sec)

mysql> #String functions
mysql> select length('its Shrikant ');
+-------------------------+
| length('its Shrikant ') |
+-------------------------+
|                      13 |
+-------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select rtrim('      cdac          ');
+-------------------------------+
| rtrim('      cdac          ') |
+-------------------------------+
|       cdac                    |
+-------------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select ltrim( '    cdac         ');
+-----------------------------+
| ltrim( '    cdac         ') |
+-----------------------------+
| cdac                        |
+-----------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select trim( '    cdac         ');
+----------------------------+
| trim( '    cdac         ') |
+----------------------------+
| cdac                       |
+----------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select lpad('Shrikant',10,'*');
+-------------------------+
| lpad('Shrikant',10,'*') |
+-------------------------+
| **Shrikant              |
+-------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select rpad('Shrikant',10,'*');
+-------------------------+
| rpad('Shrikant',10,'*') |
+-------------------------+
| Shrikant**              |
+-------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> #nested function
mysql> 
mysql> select lpad('Shrikant',10,'*'),14,'*'); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> 
mysql> #to print thr part of the string
mysql> 
mysql> select substr('Shrikant',4);
+----------------------+
| substr('Shrikant',4) |
+----------------------+
| ikant                |
+----------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select substr('Shrikant',5,3);
+------------------------+
| substr('Shrikant',5,3) |
+------------------------+
| kan                    |
+------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> #5 ---->is starting
mysql> #3 --->no of ch
mysql> 
mysql> #to find the position of the ch
mysql> 
mysql> select instr('Shrikant','i');
+-----------------------+
| instr('Shrikant','i') |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> #nested function
mysql> 
mysql> select lpad(('Shrikant',10,'*'),14,'*'); 
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> #nested function
mysql> 
mysql> select lpad(epad('Shrikant',10,'*'),14,'*'); 
ERROR 1305 (42000): FUNCTION cdac.epad does not exist
mysql> 
mysql> 
mysql> #nested function
mysql> 
mysql> select lpad(rpad('Shrikant',10,'*'),14,'*'); 
+--------------------------------------+
| lpad(rpad('Shrikant',10,'*'),14,'*') |
+--------------------------------------+
| ****Shrikant**                       |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select RAND();
+---------------------+
| RAND()              |
+---------------------+
| 0.36374803852638976 |
+---------------------+
1 row in set (0.00 sec)

mysql> \! cls
mysql> #round 
mysql> 
mysql> select round(1111.5678);
+------------------+
| round(1111.5678) |
+------------------+
|             1112 |
+------------------+
1 row in set (0.01 sec)

mysql> 
mysql> select round(1111.5678,2);
+--------------------+
| round(1111.5678,2) |
+--------------------+
|            1111.57 |
+--------------------+
1 row in set (0.00 sec)

mysql> select round(1111.5678,1);
+--------------------+
| round(1111.5678,1) |
+--------------------+
|             1111.6 |
+--------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select round(1111.5678,0);
+--------------------+
| round(1111.5678,0) |
+--------------------+
|               1112 |
+--------------------+
1 row in set (0.00 sec)

mysql> select round(1111.5678,-8);
+---------------------+
| round(1111.5678,-8) |
+---------------------+
|                   0 |
+---------------------+
1 row in set (0.00 sec)

mysql> select round(1111.5678,-1);
+---------------------+
| round(1111.5678,-1) |
+---------------------+
|                1110 |
+---------------------+
1 row in set (0.00 sec)

mysql> select round(10,-1);
+--------------+
| round(10,-1) |
+--------------+
|           10 |
+--------------+
1 row in set (0.00 sec)

mysql> select round(1111.5678,-2);
+---------------------+
| round(1111.5678,-2) |
+---------------------+
|                1100 |
+---------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select round( 1245.452,-2);
+---------------------+
| round( 1245.452,-2) |
+---------------------+
|                1200 |
+---------------------+
1 row in set (0.00 sec)

mysql> select round( 1245.452,-3);
+---------------------+
| round( 1245.452,-3) |
+---------------------+
|                1000 |
+---------------------+
1 row in set (0.00 sec)

mysql> select round( 1645.452,-3);
+---------------------+
| round( 1645.452,-3) |
+---------------------+
|                2000 |
+---------------------+
1 row in set (0.00 sec)

mysql> select pow(2,8);
+----------+
| pow(2,8) |
+----------+
|      256 |
+----------+
1 row in set (0.01 sec)

mysql> 
mysql> select sqrt(144);
+-----------+
| sqrt(144) |
+-----------+
|        12 |
+-----------+
1 row in set (0.00 sec)

mysql> select floor(22.2);
+-------------+
| floor(22.2) |
+-------------+
|          22 |
+-------------+
1 row in set (0.00 sec)

mysql> 
mysql> select format(12324.5647875,2);
+-------------------------+
| format(12324.5647875,2) |
+-------------------------+
| 12,324.56               |
+-------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select greatest(12,32,4.5,64,78,75,2);
+--------------------------------+
| greatest(12,32,4.5,64,78,75,2) |
+--------------------------------+
|                           78.0 |
+--------------------------------+
1 row in set (0.01 sec)

mysql> 
mysql> select least(12,32,4.5,64,78,75,2);
+-----------------------------+
| least(12,32,4.5,64,78,75,2) |
+-----------------------------+
|                         2.0 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select truncate(54856.65444,2);
+-------------------------+
| truncate(54856.65444,2) |
+-------------------------+
|                54856.65 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select ceiling(12.7);
+---------------+
| ceiling(12.7) |
+---------------+
|            13 |
+---------------+
1 row in set (0.00 sec)

mysql> #date 
mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2024-10-26 15:56:02 |
+---------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2024-10-26 15:56:02 |
+---------------------+
1 row in set (0.03 sec)

mysql> 
mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2024-10-26 |
+------------+
1 row in set (0.01 sec)

mysql> 
mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 15:56:02  |
+-----------+
1 row in set (0.00 sec)

mysql> 
mysql> select datediff('2024-12-26', curdate());
+-----------------------------------+
| datediff('2024-12-26', curdate()) |
+-----------------------------------+
|                                61 |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> 
mysql> select date_format('2024-10-26 ','%M');
+---------------------------------+
| date_format('2024-10-26 ','%M') |
+---------------------------------+
| October                         |
+---------------------------------+
1 row in set, 1 warning (0.01 sec)

mysql> select date_format('2024-10-26 ','%m');
+---------------------------------+
| date_format('2024-10-26 ','%m') |
+---------------------------------+
| 10                              |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select date_format('2024-10-26 ','%D');
+---------------------------------+
| date_format('2024-10-26 ','%D') |
+---------------------------------+
| 26th                            |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> 
mysql> select date_format('2024-10-26 ','%d');
+---------------------------------+
| date_format('2024-10-26 ','%d') |
+---------------------------------+
| 26                              |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> 
mysql> select date_format('2024-10-26 ','%h');
+---------------------------------+
| date_format('2024-10-26 ','%h') |
+---------------------------------+
| 12                              |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> 
mysql> select date_format('2024-10-26 ','%H');
+---------------------------------+
| date_format('2024-10-26 ','%H') |
+---------------------------------+
| 00                              |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> 
mysql> select date_format('2024-10-26 ','%i');
+---------------------------------+
| date_format('2024-10-26 ','%i') |
+---------------------------------+
| 00                              |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> 
mysql> select date_format('2024-10-26 ','%I');
+---------------------------------+
| date_format('2024-10-26 ','%I') |
+---------------------------------+
| 12                              |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> 
mysql> select date_format('2024-10-26 ','%s');
+---------------------------------+
| date_format('2024-10-26 ','%s') |
+---------------------------------+
| 00                              |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> 
mysql> select date_format('2024-10-26 ','%S');
+---------------------------------+
| date_format('2024-10-26 ','%S') |
+---------------------------------+
| 00                              |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select date_format('curdate()',%d%/m%/y);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%d%/m%/y)' at line 1
mysql> select date_format('curdate()',%d/%m/%y);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%d/%m/%y)' at line 1
mysql> select date_format('curdate()','%d/%m/%y');
+-------------------------------------+
| date_format('curdate()','%d/%m/%y') |
+-------------------------------------+
| NULL                                |
+-------------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select date_format('2024-10-26','%d/%m/%y');
+--------------------------------------+
| date_format('2024-10-26','%d/%m/%y') |
+--------------------------------------+
| 26/10/24                             |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select ename,hiredate, hiredate+curdate()/360 exp
    -> from emp;
+----------+------------+---------------+
| ename    | hiredate   | exp           |
+----------+------------+---------------+
| NULL     | 2012-05-02 | 20176727.0722 |
| SMITH    | 2012-02-02 | 20176427.0722 |
| ALLEN    | 2012-01-02 | 20176327.0722 |
| WARD     | 2013-01-02 | 20186327.0722 |
| JONES    | 2013-01-02 | 20186327.0722 |
| MARTIN   | 2012-05-02 | 20176727.0722 |
| BLAKE    | 2012-01-06 | 20176331.0722 |
| SHRIKANT | 2012-05-05 | 20176730.0722 |
| CLARK    | 2012-01-06 | 20176331.0722 |
| SCOTT    | 2012-01-10 | 20176335.0722 |
| KING     | 2012-01-15 | 20176340.0722 |
| TURNER   | 2012-01-20 | 20176345.0722 |
| ADAMS    | 2013-01-02 | 20186327.0722 |
| JAMES    | 2012-03-02 | 20176527.0722 |
| FORD     | 2012-04-02 | 20176627.0722 |
| MILLER   | 2012-05-02 | 20176727.0722 |
+----------+------------+---------------+
16 rows in set (0.00 sec)

mysql> select ename,hiredate,datediff( hiredate+curdate())/360 exp
    -> from emp;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'datediff'
mysql> 
mysql> select ename,hiredate,datediff( hiredate ,curdate())/360 exp
    -> from emp;
+----------+------------+----------+
| ename    | hiredate   | exp      |
+----------+------------+----------+
| NULL     | 2012-05-02 | -12.6667 |
| SMITH    | 2012-02-02 | -12.9167 |
| ALLEN    | 2012-01-02 | -13.0028 |
| WARD     | 2013-01-02 | -11.9861 |
| JONES    | 2013-01-02 | -11.9861 |
| MARTIN   | 2012-05-02 | -12.6667 |
| BLAKE    | 2012-01-06 | -12.9917 |
| SHRIKANT | 2012-05-05 | -12.6583 |
| CLARK    | 2012-01-06 | -12.9917 |
| SCOTT    | 2012-01-10 | -12.9806 |
| KING     | 2012-01-15 | -12.9667 |
| TURNER   | 2012-01-20 | -12.9528 |
| ADAMS    | 2013-01-02 | -11.9861 |
| JAMES    | 2012-03-02 | -12.8361 |
| FORD     | 2012-04-02 | -12.7500 |
| MILLER   | 2012-05-02 | -12.6667 |
+----------+------------+----------+
16 rows in set (0.00 sec)

mysql> select ename,hiredate,round(datediff( hiredate ,curdate())/360) exp
    -> from emp;
+----------+------------+------+
| ename    | hiredate   | exp  |
+----------+------------+------+
| NULL     | 2012-05-02 |  -13 |
| SMITH    | 2012-02-02 |  -13 |
| ALLEN    | 2012-01-02 |  -13 |
| WARD     | 2013-01-02 |  -12 |
| JONES    | 2013-01-02 |  -12 |
| MARTIN   | 2012-05-02 |  -13 |
| BLAKE    | 2012-01-06 |  -13 |
| SHRIKANT | 2012-05-05 |  -13 |
| CLARK    | 2012-01-06 |  -13 |
| SCOTT    | 2012-01-10 |  -13 |
| KING     | 2012-01-15 |  -13 |
| TURNER   | 2012-01-20 |  -13 |
| ADAMS    | 2013-01-02 |  -12 |
| JAMES    | 2012-03-02 |  -13 |
| FORD     | 2012-04-02 |  -13 |
| MILLER   | 2012-05-02 |  -13 |
+----------+------------+------+
16 rows in set (0.00 sec)

mysql> select ename,hiredate,round(datediff( curdate(),hiredate )/365) exp
    -> from emp;
+----------+------------+------+
| ename    | hiredate   | exp  |
+----------+------------+------+
| NULL     | 2012-05-02 |   12 |
| SMITH    | 2012-02-02 |   13 |
| ALLEN    | 2012-01-02 |   13 |
| WARD     | 2013-01-02 |   12 |
| JONES    | 2013-01-02 |   12 |
| MARTIN   | 2012-05-02 |   12 |
| BLAKE    | 2012-01-06 |   13 |
| SHRIKANT | 2012-05-05 |   12 |
| CLARK    | 2012-01-06 |   13 |
| SCOTT    | 2012-01-10 |   13 |
| KING     | 2012-01-15 |   13 |
| TURNER   | 2012-01-20 |   13 |
| ADAMS    | 2013-01-02 |   12 |
| JAMES    | 2012-03-02 |   13 |
| FORD     | 2012-04-02 |   13 |
| MILLER   | 2012-05-02 |   12 |
+----------+------------+------+
16 rows in set (0.00 sec)

mysql> #subquery
mysql> select ename from emp where job =
    -> (select job from emp where ename='smith')
    -> and ename!='smith';
+--------+
| ename  |
+--------+
| ADAMS  |
| JAMES  |
| MILLER |
+--------+
3 rows in set (0.01 sec)

mysql> select ename from emp where sal >
    -> (select avg(sal) from emp);
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| KING  |
| FORD  |
+-------+
6 rows in set (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+---------+---------+--------+
|  1708 | NULL     | software  | NULL | 2012-05-02 | 1200.00 |    NULL |     10 |
|  7369 | SMITH    | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7777 | SHRIKANT | NULL      | NULL | 2012-05-05 |    NULL |    NULL |   NULL |
|  7782 | CLARK    | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.02 sec)

mysql> select ename from emp where 
    -> (select dname from dept where dname='accounting');
Empty set (0.01 sec)

mysql> select ename from emp where 
    -> (select deptno from dept where dname='accounting');
+----------+
| ename    |
+----------+
| NULL     |
| ADAMS    |
| ALLEN    |
| BLAKE    |
| CLARK    |
| FORD     |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| SCOTT    |
| SHRIKANT |
| SMITH    |
| TURNER   |
| WARD     |
+----------+
16 rows in set (0.00 sec)

mysql> select ename from emp where 
    -> (select deptno from dept where dname='accounting');
+----------+
| ename    |
+----------+
| NULL     |
| ADAMS    |
| ALLEN    |
| BLAKE    |
| CLARK    |
| FORD     |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| SCOTT    |
| SHRIKANT |
| SMITH    |
| TURNER   |
| WARD     |
+----------+
16 rows in set (0.00 sec)

mysql> select ename,deptno from emp where 
    -> (select deptno from dept where dname='accounting');
+----------+--------+
| ename    | deptno |
+----------+--------+
| NULL     |     10 |
| SMITH    |     20 |
| ALLEN    |     30 |
| WARD     |     30 |
| JONES    |     20 |
| MARTIN   |     30 |
| BLAKE    |     30 |
| SHRIKANT |   NULL |
| CLARK    |     10 |
| SCOTT    |     20 |
| KING     |     10 |
| TURNER   |     30 |
| ADAMS    |     20 |
| JAMES    |     30 |
| FORD     |     20 |
| MILLER   |     10 |
+----------+--------+
16 rows in set (0.00 sec)

mysql> select ename,deptno from emp where deptno=
    -> (select deptno from dept where dname='accounting');
+--------+--------+
| ename  | deptno |
+--------+--------+
| NULL   |     10 |
| CLARK  |     10 |
| KING   |     10 |
| MILLER |     10 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select ename,deptno from emp where deptno=
    ->  (select deptno from dept where dname='research');
+-------+--------+
| ename | deptno |
+-------+--------+
| SMITH |     20 |
| JONES |     20 |
| SCOTT |     20 |
| ADAMS |     20 |
| FORD  |     20 |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select ename,deptno from emp where deptno=
    ->  (select deptno from dept where dname='new York');
Empty set (0.00 sec)

mysql> select ename,deptno from emp where deptno=
    ->  (select deptno from dept where dname='NewYork');
Empty set (0.00 sec)

mysql> select ename,deptno from emp where deptno=
    ->  (select deptno from dept where loc='new york');
+--------+--------+
| ename  | deptno |
+--------+--------+
| NULL   |     10 |
| CLARK  |     10 |
| KING   |     10 |
| MILLER |     10 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select ename,job from emp where job=
    -> (select ename='smith' and ename='allen');
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | MANAGER   |
| MARTIN | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
14 rows in set, 15 warnings (0.00 sec)

mysql> select ename,job from emp where job=
    -> ^C
mysql> select ename , job from emp where job =(select empno where ename='smith' and ename='allen');
Empty set, 15 warnings (0.00 sec)

mysql> select ename , job from emp where job =(select empno where ename='smith' and ename='allen');
Empty set, 15 warnings (0.00 sec)

mysql> select ename , job from emp where job in
    -> (select empno where ename='smith' and ename='allen');
Empty set (0.00 sec)

mysql> select ename , job from emp where job in
    -> (select empno where ename='smith' and ename='allen');
Empty set (0.00 sec)

mysql> select ename , job from emp where job =
    -> (select empno where ename='smith' or ename='allen');
Empty set, 15 warnings (0.00 sec)

mysql> select ename , job from emp where job in
    -> (select empno where ename='smith' or ename='allen');
Empty set (0.00 sec)

mysql> select ename , job from emp where job in
    -> (select job where ename in 'smith,allen');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''smith,allen')' at line 2
mysql> 
mysql> select ename , job from emp where job in
    -> (select job from emp where ename in 'smith,allen');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''smith,allen')' at line 2
mysql> 
mysql> select ename , job from emp where job in
    -> (select job from emp where ename in 'smith,allen'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''smith,allen'))' at line 2
mysql> select ename , job from emp where job in
    -> (select job from emp where ename in ('smith,allen'));
Empty set (0.01 sec)

mysql> 
mysql> select ename,job from emp where job in(select job from emp where ename in ('smith','allen'));
+--------+----------+
| ename  | job      |
+--------+----------+
| SMITH  | CLERK    |
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| TURNER | SALESMAN |
| ADAMS  | CLERK    |
| JAMES  | CLERK    |
| MILLER | CLERK    |
+--------+----------+
8 rows in set (0.01 sec)

mysql> select ename,job from emp where job in(select job from emp where ename not in ('smith','allen
    '> '));
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | MANAGER   |
| MARTIN | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
14 rows in set (0.00 sec)

mysql>  mysql> select ename,job from emp where job not in(select job from emp where ename  in ('smith','allen
    '> '));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> select ename,job from emp where job not in(select job from emp where enam' at line 1
mysql> 
mysql> 
mysql> 
mysql> select ename,job from emp where job   in(select job from emp where job  not in ('smith','allen
    '> '));
+--------+-----------+
| ename  | job       |
+--------+-----------+
| NULL   | software  |
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | MANAGER   |
| MARTIN | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
15 rows in set (0.00 sec)

mysql> select ename,job from emp where job   in(select job from emp where job  not in ('clerk','salesman
    '> '));
+--------+-----------+
| ename  | job       |
+--------+-----------+
| NULL   | software  |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | MANAGER   |
| MARTIN | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| FORD   | ANALYST   |
+--------+-----------+
11 rows in set (0.00 sec)

mysql> 
mysql> 
mysql>  select ename, job from emp where job in
    -> (select job from emp where job  not in ('clerk','salesman'));
+-------+-----------+
| ename | job       |
+-------+-----------+
| NULL  | software  |
| JONES | MANAGER   |
| BLAKE | MANAGER   |
| CLARK | MANAGER   |
| SCOTT | ANALYST   |
| KING  | PRESIDENT |
| FORD  | ANALYST   |
+-------+-----------+
7 rows in set (0.00 sec)

mysql> select ename,sal from emp
    -> where sal>any
    -> (select sal from emp
    -> where deptno=20);
+--------+---------+
| ename  | sal     |
+--------+---------+
| NULL   | 1200.00 |
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal from emp
    -> where sal>all
    -> (select sal from emp
    -> where deptno=20);
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+
1 row in set (0.00 sec)

mysql> select ename, max(sal) from emp
    -> where max(sal)>all
    -> (select sal from emp
    -> where deptno=20);
ERROR 1111 (HY000): Invalid use of group function
mysql> 
mysql> select ename, max(sal) from emp
    -> where sal>all
    -> (select sal from emp
    -> where deptno=20);
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'cdac.emp.ENAME'; this is incompatible with sql_mode=only_full_group_by
mysql> select sal,max(sal) from emp
    -> where deptno=20;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'cdac.emp.SAL'; this is incompatible with sql_mode=only_full_group_by
mysql> select max(sal) from emp
    -> where deptno=20;
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select ename,sal from emp
    -> where sal=
    -> (select max(sal) from emp
    -> where deptno=20);
+-------+---------+
| ename | sal     |
+-------+---------+
| SCOTT | 3000.00 |
| FORD  | 3000.00 |
+-------+---------+
2 rows in set (0.00 sec)

mysql> select ename,sal from emp
    -> where sal=
    -> (select min(sal) from emp
    -> where deptno=20);
+-------+--------+
| ename | sal    |
+-------+--------+
| SMITH | 800.00 |
+-------+--------+
1 row in set (0.00 sec)

mysql> select * from dept
    -> where deptno exist(
    -> select * from dept
    -> where emp.deptno=dept.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exist(
select * from dept
where emp.deptno=dept.deptno)' at line 2
mysql> 
mysql> select * from dept
    -> where  exist(
    -> select * from dept
    -> where emp.deptno=dept.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from dept
where emp.deptno=dept.deptno)' at line 3
mysql> 
mysql> select * from dept
    -> where  exist(
    -> select * from emp
    -> where emp.deptno=dept.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from emp
where emp.deptno=dept.deptno)' at line 3
mysql> 
mysql> select * from dept
    -> where  exists(
    -> select * from emp
    -> where emp.deptno=dept.deptno);
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
+--------+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from dept
    -> where not exists(
    -> select * from emp
    -> where emp.deptno=dept.deptno);
+--------+------------+--------+
| DEPTNO | DNAME      | LOC    |
+--------+------------+--------+
|     40 | OPERATIONS | BOSTON |
+--------+------------+--------+
1 row in set (0.00 sec)

mysql> exit
